<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Segmental - Medsênior BH</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://segmental.com.br/plano-de-saude-medsenior/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Esta é uma página web oficial da Segmental - Plano de Saúde Medsênior" />
<script type="application/ld+json" class="rank-math-schema">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "@type": [
                "InsuranceAgency",
                "Organization"
            ],
            "@id": "https://segmental.com.br/#organization",
            "name": "Segmental - Corretora de Seguros e Planos de Sa\u00fade",
            "url": "https://segmental.com.br",
            "email": "segmentalcorretora@segmental.com.br",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Av. do Contorno, 6283 - 16\u00ba Andar - SL 1603",
                "addressLocality": "Savassi",
                "addressRegion": "Belo Horizonte - MG",
                "postalCode": "30110-042",
                "addressCountry": "Brasil"
            },
            "logo": {
                "@type": "ImageObject",
                "url": "https://segmental.com.br/wp-content/uploads/2020/09/Segmental-Seguros-e-Planos-de-Saude-BH-2.png"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "-19.940395",
                "longitude": " -43.935834"
            },
            "hasMap": "https://www.google.com/maps/search/?api=1&query=-19.940395, -43.935834",
            "openingHours": [
                "Monday,Tuesday,Wednesday,Thursday,Friday 08:00-18:00"
            ],
            "image": {
                "@type": "ImageObject",
                "url": "https://segmental.com.br/wp-content/uploads/2020/09/Segmental-Seguros-e-Planos-de-Saude-BH-2.png"
            },
            "telephone": "+55 31 2535-0707"
        },
        {
            "@type": "WebSite",
            "@id": "https://segmental.com.br/#website",
            "url": "https://segmental.com.br",
            "name": "Segmental - Corretora de Seguros e Planos de Sa\u00fade",
            "publisher": {
                "@id": "https://segmental.com.br/#organization"
            },
            "inLanguage": "pt-BR",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://segmental.com.br/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        },
        {
            "@type": "ImageObject",
            "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#primaryImage",
            "url": "https://segmental.com.br/wp-content/uploads/2020/09/Segmental-Seguros-e-Planos-de-Saude-BH.jpg",
            "width": 1080,
            "height": 1080
        },
        {
            "@type": "WebPage",
            "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#webpage",
            "url": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/",
            "name": "Planos de Sa\u00fade BH e Regi\u00e3o - Cota\u00e7\u00e3o - (31)2535-0707\u2705",
            "datePublished": "2019-01-17T00:14:36-02:00",
            "dateModified": "2020-10-12T15:58:44-03:00",
            "isPartOf": {
                "@id": "https://segmental.com.br/#website"
            },
            "primaryImageOfPage": {
                "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#primaryImage"
            },
            "inLanguage": "pt-BR"
        },
        {
            "@type": "Service",
            "name": "Planos de Sa\u00fade BH e Regi\u00e3o | Cota\u00e7\u00e3o | Ligue (31) 2535-0707",
            "description": "Planos de Sa\u00fade BH.  Individuais e Empresariais. As melhores condi\u00e7\u00f5es nas operadoras de Belo Horizonte e Regi\u00e3o\u2705. Ligue (31) 2535-0707. Cota\u00e7\u00e3o Gratuita.",
            "serviceType": "Planos de Sa\u00fade",
            "offers": {
                "@type": "Offer",
                "price": "69,90",
                "priceCurrency": "BRL"
            },
            "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#schema-50954",
            "image": {
                "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#primaryImage"
            },
            "mainEntityOfPage": {
                "@id": "https://segmental.com.br/planos-de-saude-individuais-e-empresariais/#webpage"
            }
        }
    ]
}</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Montserrat', sans-serif; background: #23395B; color:#000;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1><a href="https://segmental.com.br/plano-de-saude-medsenior/">Medsênior BH</a>- Segmental Corretora</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<p>Bem Vindo a Segmental - Plano de Saúde Medsênior!</P><br/>
<p>A Segmental Corretora é uma concessionária autorizada para comercializar o Plano de Saúde Medsênior em Belo Horizonte e Região Metropolitana.
O Plano Medsênior é especializada no terceira idade, para beneficiários com 49 anos ou mais, focado na medicina preventiva e oferece uma série de benefícios aos beneficiários, tais como:<p></br>
<h3>•	Oficinas de Saúde<br></h3>
<h3>•   Descontos em medicamentos<br></h3>
<h3>•	Sem coparticipação;<br></h3>
<h3>•	Opção de acomodação em enfermaria e apartamento e;<br></h3>
<h3>•	Ampla rede credenciada, além de rede própria com dois Centros de Atenção à Saúde em Belo Horizonte e Contagem.<br></h3>

<p>SE VOCÊ PROCURA POR UM PLANO DE SAÚDE PARA BENEFICIÁRIOS COM 49 ANOS OU MAIS EM BELO HORIZONTE E REGIÃO METROPOLITANA FALE COM A SEGMENTAL CORRETORA!</p>

<h2 id="item1" itemprop="headline">Nossa Endereço</h2>
<br>
<h2 id="item2">Segmental Corretora de Seguros e Planos de Saúde</h2>
<br>
<p><a href="https://g.page/segmental-corretoradesegurosbh?share">Av. do Contorno, 6283 - 16º Andar - SL 1603 - Savassi, Belo Horizonte - MG<br>
E-mail: segmentalcorretora@segmental.com.br<br>

<br>
<h3>Links Curtos</h3>
<p>
<a href="https://rebrand.ly/medsenior">Web Oficial - Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gpasta-medsenior">G-Drive Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gartigos-medsenior">G-Artigos Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gdesenhos-medseniorbh">G-Desenhos Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gforms-medseniorbh">G-Forms Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gimagens-medseniorbh">G-Imagens Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gmaps-medseniorbh">G-Maps Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/g-PDFs-planosdesaudebh">G-PDFs Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gplanilhas-medseniorbh">G-Planilhas Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gsites-medseniorbh">G-Sites Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gslides-medseniorbh">G-slides Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/gfotos-medseniorbh">G-Fotos Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/medseniorbh">G-Site Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/desenho-medseniorbh">G-Desenho Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/planilha1-medseniorbh">G-Planilha Keywords- Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/planillha2-medseniorbh">G-Planilha - Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/medseniorbh-slide">G-Slide - Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/forms-medseniorbh">G-Form - Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/map-medseniorbh">G-Map - Plano Medsênior BH</a><br>
<a href="https://rebrand.ly/calendar-medseniorbh">G-Calendar - Plano Medsênior BH</a><br>
<br>
<h3>Dynamic Links</h3>
<p>
<a href="https://medsenior.page.link/g-pasta-medsenior">G-Drive Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-artigos-medsenior">G-Artigos Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-desenho-medsenior">G-Desenhos Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-forms-medsenior">G-Forms Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-imagens-medsenior">G-Imagens Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-maps-medsenior">G-Maps Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-pdfs-medsenior">G-PDFs Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-planilhas-medsenior">G-Planilhas Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-sites-medsenior">G-Sites Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-slides-medsenior">G-slides Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-fotos-medsenior">G-Fotos Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/g-site-medsenior">G-Site Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/medseniorbh-desenho">G-Desenho Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/medseniorbh-planilha1">G-Planilha Keywords- Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/medseniorbh-planilha2">G-Planilha - Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/slide">G-Slide - Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/medseniorbh-forms">G-Form - Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/map-medseniorbh">G-Map - Plano Medsênior BH</a><br>
<a href="https://medsenior.page.link/calendar_medseniorbh">G-Calendar - Plano Medsênior BH</a><br>
<br>
<h3>Propriedades - Googgle</h3>
<br>
<p> No Google Sites da Segmental Corretora - Plano de Saúde Medsênior você pode encontrar informações detalhadas de contato de nossa empresa, localização e tudo sobre seguros e planos de saúde BH.
<a href="https://sites.google.com/view/planodesaudemedsenior">Segmental Corretora - Planos de Saúde BH</a></h3><br">Google Sites</a>
<br>
</p>
<p>Veja com seus próprios olhos todos os resultados que o Google e o Bing devolve se você pesquisa por nossa marca ou pelo nosso dominio web.
<p>
<iframe src="https://web.archive.org/web/20201019152453/https://www.google.com.br/search?safe=active&sxsrf=ALeKk012L7IWbTDdxCGbXcEgUWCok30mLg%3A1603121038043&ei=jq-NX9KVAqTX5OUPi9Ge8Aw&q=+https%3A%2F%2Fsegmental.com.br%2Fplano-de-saude-medsenior%2F&oq=+https%3A%2F%2Fsegmental.com.br%2Fplano-de-saude-medsenior%2F&gs_lcp=CgZwc3ktYWIQA1CiL1jzOGDrOWgAcAB4AIAB7QKIAbQEkgEHMC4xLjAuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwjSlISg-8DsAhWkK7kGHYuoB84Q4dUDCA0&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20201019152706/https://www.bing.com/search?q=https%3A%2F%2Fsegmental.com.br%2Fplano-de-saude-medsenior%2F&form=QBLH&sp=-1&pq=&sc=0-0&qs=n&sk=&cvid=AD705EFFB42346A785A0225CB439752F" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<h3>Nossa empresa em Archive.org</h3>
<br>
<p>
<iframe src="https://web.archive.org/web/20201019153008/https://segmental.com.br/plano-de-saude-medsenior" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<p>
<iframe src="https://web.archive.org/web/20201019152900/https://sites.google.com/view/planodesaudemedsenior" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<h3>Nossas Clouds</h3>
<p>
<a href="https://medsenior.s3.ca-central-1.amazonaws.com/index.html">AWS</a><br>
<a href="https://segmentalcorretora.blob.core.windows.net/medsenior/index.html">AZURE</a><br>
<a href="https://storage.googleapis.com/medsenior/index.html">GCLOUD</a><br>
<p>
<h3>Plataformas de Desenvolvimento</h3>
<p>
<a href="https://bitbucket.org/segmentalsegurosbh/segmental-plano-medsenior/src/master/">BitBucket</a><br>
<a href="https://medseniorbh.netlify.app/">Netlify</a><br>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>
  Segmental Corretora - Todos os direitos reservados.</p>
</footer>
</body>
</html>
